export default {
  menus: {
    '/': 'home',
    home: 'home',
    me: 'me',
    user: 'user',
    category: 'category',
    message: 'message',
    center: 'center',
    music: 'music',
    singer: 'singer',
    album: 'album',
    mv: 'mv',
    admin: 'admin',
    adminSet: 'adminSet',
    content: 'content'
  },
  login: {
    title: 'user login',
    btnTitle: 'login',
    out: 'logout',
  },
  dialog: {
    deleteTitle: 'Are you sure you want to delete this',
  },
  table: {
    name: 'name',
    email: 'email',
    avatar: 'avatar',
    isVip: 'vip',
    create_time: 'create_time',
    action: 'action',
    search: 'search',
    add: 'add',
    placeholder: 'Please enter a keyword to search for',
    desc: 'desc',
    sex: 'sex',
    singer: 'singer',
    cover: 'cover',
    mv: 'mv',
    url: 'url',
    album: 'album',
    category: 'category',
    admin: 'admin',
    type: 'type'
  },
  message: {
    updeteSuccess: 'update successfully',
  },
  driver: {
    doneBtnText: 'done',
    closeBtnText: 'close',
    nextBtnText: 'next',
    prevBtnText: 'prev',
    guideBtn: 'guidebtn',
    hamburgerBtn: 'hamburgerBtn',
    fullScreen: 'fullScreen',
    hamburgerDes: 'Vertical navigation menu can be collapsed',
    fullScreenDes: 'Click to make the page full screen',
  },
};
