export default {
  menus: {
    '/': '首页',
    home: '首页',
    me: '个人信息',
    user: '用户管理',
    category: '分类管理',
    message: '评论管理',
    center: '音乐管理',
    music: '音乐信息管理',
    singer: '歌手管理',
    album: '专辑管理',
    mv: 'mv管理',
    admin: '管理员设置',
    adminSet: '管理员设置'
  },
  login: {
    title: '用户登录',
    btnTitle: '登录',
    out: '退出',
  },
  dialog: {
    deleteTitle: '确定要删除该项',
  },
  table: {
    name: '名称',
    email: '邮箱',
    avatar: '头像',
    isVip: '会员',
    create_time: '创建时间',
    action: '操作',
    search: '搜索',
    add: '添加',
    placeholder: '请输入搜索的关键字',
    desc: '简介',
    sex: '性别',
    singer: '歌手',
    cover: '封面',
    mv: 'mv',
    url: '歌曲链接',
    album: '专辑',
    category: '分类',
    admin: '管理员',
    type: '类型',
    content: '内容'
  },
  message: {
    updeteSuccess: '更新成功',
  },
  driver: {
    doneBtnText: '完成',
    closeBtnText: '关闭',
    nextBtnText: '下一步',
    prevBtnText: '上一步',
    hamburgerBtn: '汉堡按钮',
    hamburgerDes: '可以折叠垂直导航菜单',
    fullScreen: '全屏按钮',
    fullScreenDes: '点击将网页全屏',
  },
};
